﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28531.58
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kien10engcnt", "kien10engcnt.csproj", "{8773069F-28D4-4877-B7CF-0806AA84D0BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8773069F-28D4-4877-B7CF-0806AA84D0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8773069F-28D4-4877-B7CF-0806AA84D0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8773069F-28D4-4877-B7CF-0806AA84D0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8773069F-28D4-4877-B7CF-0806AA84D0BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3E44557-01BA-4547-9873-359EA5EC36C4}
	EndGlobalSection
EndGlobal
